<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>months list</title>
</head>
<style>
    body {
        width: 70%;
        margin: auto;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;

    }

    /* navabr desgin  */
    nav {
        background-color: tomato;

    }

    ul li {
        list-style-type: none;
        padding: 10px 40px;
    }

    li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        text-transform: capitalize;

    }

    ul {
        display: flex;

    }

    ul li:hover a {
        color: black;
    }



    /* table design  */

    table {
        margin: auto;
    }

    td,
    th {
        margin: 40px;
        padding: 30px;
        border-radius: 10px;
        font-size: 2em;
    }

    th {
        background-color: khaki;
    }

    td {
        background-color: tomato;
    }

    h1 {
        text-align: center;
    }

    .no-color {
        background-color: rgb(236, 203, 203);
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="./calendar.html">calender</a></li>
                <li><a href="./main.html">tiger mama</a></li>
                <li><a href="./flex-boxing.html">flexBox</a></li>
                <li><a href="./login.html">logIn</a></li>

            </ul>
        </nav>
    
    </header>
    <main>
        <caption>
            <h1>january 2022</h1>
        </caption>
        <table>
            <thead>
                <tr>
                    <th>sat</th>
                    <th>sun</th>
                    <th>mon</th>
                    <th>tus</th>
                    <th>wed</th>
                    <th>thrus</th>
                    <th>fri</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="no-color">01</td>
                    <td class="no-color">02</td>
                    <td class="no-color">03</td>
                    <td class="no-color">04</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>